# my-bsuir-app

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: REPORT.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theevilroot/mybsuir/: ExampleInstrumentedTest.kt  TestKeyStore.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theevilroot/mybsuir/: App.kt  MainActivity.kt
app/src/main/java/com/theevilroot/mybsuir/announcements/: AnnouncementsController.kt  AnnouncementsFragment.kt  AnnouncementsModel.kt  IAnnouncementsModel.kt
app/src/main/java/com/theevilroot/mybsuir/api/: BaseBottomSheetFragment.kt  BaseFragment.kt  CompositeDataSource.kt  MutableCompositeDataSource.kt  ViewGroup.kt
app/src/main/java/com/theevilroot/mybsuir/auth/: AuthController.kt  AuthModel.kt  AuthProvider.kt  IAuthView.kt  LoginFragment.kt
app/src/main/java/com/theevilroot/mybsuir/common/: ApiModel.kt  ApiService.kt  App.kt  CredentialsStore.kt  MainActivity.kt  NullTrustedManager.kt  SharedModel.kt  (+3 more)
app/src/main/res/color/: c_chip_background.xml  c_foreground_primary.xml  c_outlined_button.xml
app/src/main/res/drawable/: b_badge.xml  b_block_chooser.xml  b_circle.xml  b_filled_button.xml  b_left_edge.xml  b_markbook_block.xml  b_outlined_button.xml  b_paper_text.xml  b_profile_header.xml  b_right_edge.xml  b_rounded_block.xml  b_rounded_block_bottom.xml  b_rounded_block_top.xml  b_sheet_text.xml  b_skill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_close_24.xml  ic_round_list_alt.xml  ic_round_sentiment_very_dissatisfied_24.xml  ic_round_wifi_off_24.xml  ic_seal.xml
app/src/main/res/layout/: a_main.xml  d_reference_add.xml  d_skill_add.xml  f_announcements.xml  f_group.xml  f_home_schedule.xml  f_login.xml  f_mark_sheets.xml  f_markbook.xml  f_paper_request.xml  f_papers.xml  f_preferences.xml  f_profile.xml  i_announcement.xml  i_checkable_preference.xml  i_choose_simple_item.xml  i_error_item.xml  i_group_member.xml  i_group_special_member.xml  i_mark.xml  i_markbook_semester.xml  i_paper.xml  i_paper_type.xml  i_pending_mark_view.xml  i_profile_content.xml  i_profile_header.xml  i_reference.xml  i_schedule_entry_item.xml  i_schedule_entry_line.xml  i_sheet.xml  i_skill.xml  i_skill_add.xml
app/src/main/res/menu/: app_nav_menu.xml  app_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theevilroot/mybsuir/: ExampleUnitTest.kt
(+136 files in other folders)
