<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_markbook"
        android:icon="@drawable/ic_round_list_alt"
        android:title="Зачетка" />

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_round_person"
        android:title="Профиль"/>

    <item
        android:id="@id/fragment_group"
        android:icon="@drawable/ic_round_group"
        android:title="Группа" />

    <item
        android:id="@id/fragment_announcements"
        android:icon="@drawable/ic_round_comment"
        android:title="Объявления" />

    <item
        android:id="@+id/fragment_home_schedule"
        android:title="Пары" />

</menu>