<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/b_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_below="@id/group_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/member_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/member_image"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Имя Фамилия Отчество"/>

    <TextView
        android:id="@+id/member_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_name"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/member_image"
        android:textSize="14sp"
        tools:text="Куратор" />

    <TextView
        android:id="@+id/member_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/member_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        tools:text="theevilroot6741@gmail.com"
        android:layout_below="@id/member_position"
        app:drawableStartCompat="@drawable/ic_round_email_24" />

    <TextView
        android:id="@+id/member_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/member_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        tools:text="+375291234567"
        android:layout_below="@id/member_email"
        app:drawableStartCompat="@drawable/ic_round_phone_in_talk_24" />

</RelativeLayout>