<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/type_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:backgroundTint="@color/c_background_primary">

    <TextView
        android:id="@+id/type_name"
        android:textSize="16sp"
        android:textColor="@color/c_foreground_primary"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>