<?xml version="1.0" encoding="utf-8"?>
<pl.hypeapp.materialtimelineview.MaterialTimelineView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b_rounded_block"
    app:timeline_top_radio_color="@color/colorAccent"
    app:timeline_bottom_radio_color="@color/colorAccent"
    app:timeline_line_color="@color/colorPrimaryDark"
    app:timeline_radio_outline_radius="20"
    app:timeline_radio_radius="12"
    app:timeline_type="item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/schdule_entry_mark"
            android:background="@drawable/b_circle"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/schedule_entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/schdule_entry_mark"
            android:layout_marginStart="36dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Schedule Entry" />

        <TextView
            android:id="@+id/schedule_entry_subgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/schedule_entry_title"
            android:layout_alignBottom="@id/schedule_entry_title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            tools:text="1 subgroup" />

        <TextView
            android:id="@+id/schedule_entry_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/schdule_entry_mark"
            android:layout_below="@id/schedule_entry_title"
            android:layout_marginStart="36dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Teacher N.A." />

        <TextView
            android:id="@+id/schedule_entry_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/schedule_entry_title"
            android:layout_marginStart="36dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="00:00-11:11" />

        <TextView
            android:id="@+id/schedule_entry_auditory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/schdule_entry_mark"
            android:layout_below="@id/schedule_entry_teacher"
            android:layout_marginTop="4dp"
            android:layout_marginStart="36dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Аудитория 101-1" />

    </RelativeLayout>

</pl.hypeapp.materialtimelineview.MaterialTimelineView>
