<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/b_skill"
    android:layout_marginHorizontal="4dp">

    <TextView
        android:id="@+id/value"
        tools:text="Java"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/remove"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/remove"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_round_close_24"
        android:tint="@android:color/white"
        android:backgroundTint="#77ff0000"
        android:background="@drawable/b_skill_close"
        android:layout_toEndOf="@id/value"
        android:visibility="gone"
        android:layout_marginEnd="4dp"/>

</RelativeLayout>